
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me</title>
  <!-- Start of txt.me widget code -->
<script src="https://v3.txt.me/livechat/js/wrapper/f5b25ac1-c7f3-4790-90e3-ffd1cbb6c7af" async></script>
<noscript><a href="https://txt.me/reviews/f5b25ac1-c7f3-4790-90e3-ffd1cbb6c7af" rel="nofollow">Rate New Widget customer support</a>, powered by <a href="https://txt.me" rel="noopener nofollow" target="_blank">txt.me</a></noscript>
<!-- End of txt.me widget code -->

<script src="https://kit.fontawesome.com/ab207efa7a.js" crossorigin="anonymous"></script> 

<style>
    body { background-image:url('https://raw.githubusercontent.com/PrasanthPradeep/prasanthp/main/Images/bg.gif'); background-repeat:repeat; }
    </style>

  <style>
#me {
  border-radius: 150px;
  background: url("https://embed.filekitcdn.com/e/ariEq8no1pSZswcCxVjmnt/oY1tRFxmCj2u4NPC8g6zqv");
background-repeat: no-repeat;
  width: 288px;
  height: 288px;
}
  </style>
  
  <style>

.GFG{

	width:200px ;
	height:250px;
border-radius: 10%;
}
.GFG:hover{
	color: #39FF14;
	background: #39FF14;
	box-shadow: 0 0 100px #39FF14;
}
</style>


<style>
.button {
  background-color: #5439bf;
  border-radius: 6px;
  color: #ffffff;

  letter-spacing:1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: #eeff00;
  border-radius: 6px;
  letter-spacing:1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #1DA1F2;
  border-radius: 50px;
  letter-spacing:1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {
  background-color: #EA4335;
  border-radius: 50px;
  letter-spacing:1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {
  background-color: #EA4335;
  border-radius: 50px;
  letter-spacing:1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>

</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="./index.html" class="active"><i class="fa-solid fa-house-user fa-beat"></i>  Home</a>
    <a href="#news">News</a>
    <a href="./contact.html"><i class="fa-solid fa-address-card fa-beat"></i>  Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div><audio id="bg-audio" src="https://prasanthpradeep.github.io/prasanthp/Images/bg-audio.a211f323.mp3" autoplay="" loop=""></audio></div><center>
<img id="me" class="GFG" src="https://embed.filekitcdn.com/e/ariEq8no1pSZswcCxVjmnt/oY1tRFxmCj2u4NPC8g6zqv">
<div style="color:#d7d7e0;font-weight:700">
<h1>Hey &#128075;<br>It's me, Prasanth P!</h1></div>
<div style="color:darkorange;font-weight:700"><button class="button1"><h2>Need to Contact me?</h2></button></div>
<div class="button2"><a href="https://twitter.com/messages/compose?recipient_id=1330720505565831169&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-size="large" data-screen-name="https://twitter.com/prasanth__p_" data-show-count="false">Message @https://twitter.com/prasanth__p_</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<div><a style="color:#d7d7e0" class="button3" href="mailto:programmerprasanth@gmail.com"><i class="fa-solid fa-envelope fa-shake"></i>GMail</a></div>
<div><a style="color:#d7d7e0" class="button3" href="mailto:pexanosakudepin@getmailet.com"><i class="fa-solid fa-envelope fa-bounce"></i>Mail</a></div>
<div><a style="color:#d7d7e0" class="button4" href="https://www.instagram.com/prasanth__p_/"><i class="fa-brands fa-instagram fa-flip"></i>Instagram</a></div>
</body>
</html>
