<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>Prasanth P</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            background-color: #292c35;
            display: flex;
            justify-content: center;
            align-items: right;
            flex-direction: column;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            transition: background 0.2s linear;
        }

        body.dark {
            background-color: #292c35;
        }

        body.dark h1,
        body.dark .support a {
            color: #fff;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .checkbox-label {
            background-color: #111;
            width: 50px;
            height: 26px;
            border-radius: 50px;
            position: relative;
            padding: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fa-moon {
            color: #f1c40f;
        }

        .fa-sun {
            color: #f39c12;
        }

        .checkbox-label .ball {
            background-color: #fff;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 50%;
            transition: transform 0.2s linear;
        }

        .checkbox:checked + .checkbox-label .ball {
            transform: translateX(24px);
        }
    </style>
<div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
            <span class="ball"></span>
        </label>
</div>

    <script>
        const checkbox = document.getElementById("checkbox");
        const body = document.body;

        checkbox.addEventListener("change", () => {
            body.classList.toggle("dark");
            if (body.classList.contains("dark")) {
                body.style.backgroundColor = "#fff";
            } else {
                body.style.backgroundColor = "#292c35";
            }
        });
    </script>
</Head>
  
  <style>
#me {
  border-radius: 150px;
  width: 288px;
  height: 288px;
}
  </style>
  
  <style>

.GFG{

	width:200px ;
	height:250px;
border-radius: 10%;
}
.GFG:hover{
	color: #39FF14;
	background: #39FF14;
	box-shadow: 0 0 100px #39FF14;
}
</style>

<style>
  .highlight {
    background-color: #e6e600;
    cursor: pointer;
  }
</style>

<style>
.button {
  background-color: none;
  border-radius: 6px;
  color:black;
  width : 150px;
  letter-spacing:1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: 2px solid #00ffff;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
  }
  .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: orange;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  
<div class="topnav" id="myTopnav">
    <a href="./index.html" class="active">Home</a>
    <a href="./Projects">Projects</a>
    <a href="./contact.html">  Contact</a>
    <a href="./Social">Social</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
	
<audio autoplay>
 <source src="https://prasanthpradeep.github.io/prasanthp/Images/bg-audio.a211f323.mp3" type="audio/ogg">
  <source src="https://prasanthpradeep.github.io/prasanthp/Images/bg-audio.a211f323.mp3" type="audio/mpeg">
    <source src="https://prasanthpradeep.github.io/prasanthp/Images/bg-audio.a211f323.mp3">
  Your browser does not support the audio element.
</audio>

<style>
.text {
  font-family: "Times New Roman", Times, serif;
}
</style>

<center>
<br><br>
<img id="me" class="GFG" src="https://prasanthpradeep.github.io/prasanthp/Images/1690180988433.jpeg">

<p class="text" style="color:#00ff00;font-size:30px">
  👋 Hello there, I'm Prasanth P, a passionate first-year B.Tech CSE student with an insatiable curiosity for all things tech and programming.
</p>
<p class="text" style="color:#00ff55;font-size:20px">
  🚀 As a budding computer science enthusiast, I find immense joy in unraveling the intricate world of coding and technology. From crafting elegant algorithms to embracing the power of data structures, I believe that programming is the art of turning imagination into reality.
</p>
<p class="text" style="color:#00ff99;font-size:20px">
  🌟 My journey began with the thrill of seeing lines of code manifest into functional software. With each project I undertake, I embrace the opportunity to learn and grow. The challenges fuel my determination, and the solutions fuel my creativity.
</p>
<p class="text" style="color:#00cc00;font-size:20px">
  🌐 Beyond the classroom, I'm a voracious explorer of the tech landscape. From AI and machine learning to web development and beyond, I'm always excited to dive into the latest trends and technologies. I believe that the only constant in our field is change, and I'm determined to keep up with the rapid evolution.
</p>
<p class="text" style="color:#40ff00;font-size:20px">
  🤝 I'm not just about the code; I'm also passionate about collaboration and community. I'm open to connecting with fellow students, developers, and tech enthusiasts. Let's share ideas, knowledge, and embark on a journey of mutual growth.
</p>
<p class="text" style="color:black;font-size:25px">
  ✨ Join me as I embrace the ever-changing realm of technology, one line of code at a time. Feel free to connect, collaborate, and together, let's shape the future through innovation.
</p>

<script>
  const textElements = document.querySelectorAll('.text');

  textElements.forEach(textElement => {
    const words = textElement.textContent.split(' ');
    textElement.innerHTML = words.map(word => `<span class="word">${word}</span>`).join(' ');

    const wordElements = textElement.querySelectorAll('.word');

    wordElements.forEach(element => {
      element.addEventListener('mouseenter', () => {
        element.classList.add('highlight');
      });

      element.addEventListener('mouseleave', () => {
        element.classList.remove('highlight');
      });

      element.addEventListener('touchstart', () => {
        element.classList.add('highlight');
      });

      element.addEventListener('touchend', () => {
        element.classList.remove('highlight');
      });
    });
  });
</script>

	<div><a href="https://twitter.com/prasanth__p_" class="button">X</a>
<a href="https://www.linkedin.com/in/prasanth1010000" class="button">LinkedIn</a>
<a href="https://github.com/PrasanthPradeep" class="button">Github</a>
<a href="https://www.instagram.com/prasanth__p_" class="button">Instagram</a>
<a href="https://www.kooapp.com/profile/prasanth__p_" class="button">Koo App</a>
<a href="./contact.html" class="button">Contact</a></div>
<p style="color:blue;font-size:10px;">Made with&#128153from<br>Prasanth P</p>
</center>
<a href="https://www.buymeacoffee.com/prasanth1010000" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>

</body>
</html>
